{
  "name": "Mid-South Environmental Services",
  "short_name": "MSES",
  "description": "Environmental response, remediation, and industrial services for railroad, transportation, marine, and industrial operations across the Mid-South.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a2430",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}